POSTGRES_USER=XXXXXX
POSTGRES_PASSWORD=XXXXX
POSTGRES_DB=qXXXX
POSTGRES_DATABASE_NAME=XXXX
POSTGRES_PORT=INT
POSTGRES_HOST=XXXX
GOOGLE_AUTH_CLIENT_ID=xxxxxx
GOOGLE_AUTH_CLIENT_SECRET=xxxxx
BASE_URL=xxxxx
JWT_SECRET=xxxx